{
    "files.associations": {
        "key.h": "c",
        "usart.h": "c",
        "reg51.h": "c",
        "REG51.H": "cpp",
        "stdio.h": "c",
        "STDIO.H": "cpp",
        "main.h": "c",
        "timer.h": "c",
        "led.h": "c",
        "ds18b20.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}